<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>boocamp</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name=\"viewport\" content=\"width=device-width; initial-scale=1.0; maximum-scale=1.0;\">
 <script type="text/javascript">
	document.documentElement.style.webkitTapHighlightColor = "rgba(0,0,0,0)";
	document.documentElement.style.webkitTouchCallout = "none";
 </script>
<style>
body {background-color:transparent; overflow:hidden; /*font-family:helvetica,verdana;*/ line-height: 1.6em; font:normal 13px "微软雅黑";margin:0px;padding:0px; margin:0px auto 0px; padding:0px auto 0px;}
div.wrapper{	background:url("./") no-repeat scroll left top #EBEBEB;	border-radius: 15px;	-moz-box-shadow: inset 0 0 5px #888;	-webkit-box-shadow: inset 0 0 5px #888;box-shadow: inner 0 0 5px #888;	width:268px;	height:auto;	text-align:justify;	padding:12px 12px 12px 12px}
div.title{ 	font-size:18px;	color:rgb(235,0,72);	margin-bottom:12px;}
div.title img{	margin-left:12px;width:18px;	height:14px;}div.content{	margin-bottom:14px;}
div.people{	text-align:center;}div.softInfo img{	float:right;}div.declare{	text-indent:2em;}
div.copyright{font-size:11px;	color:#bbb;}
</style>
</head>
<body>
<div class="wrapper">
<div class="title">
About<img  src="./book.png"/>
</div> 
<div class="content people">
developed by iwaiwai's studio<br>
contact us:bookcamp@foxmail.com
</div>
<div class="softInfo content">
<img src="./book.png" />
bookcamp 1.0.4
<br/>
build 20111026
</div>
<div class="declare content">
此版本适用于苹果iPhone操作系统系列手机。软件内容来自互联网,仅供学习交流之用。用户下载需承担一切因您的行为而直接或间接导致的民事或刑事法律责任。对于在操作系统平台使用本软件出现的任何问题，本人及本软件亦不负任何民事或刑事法律责任。
</div>
<div class="copyright">
Copyright © 2011 iwaiwai's studio, All Rights Reserved
</div>
</div>
</body>
</html>
